export const accountAction = {
	LOGIN: 'LOGIN',
	LOGOUT: 'LOGOUT',
	SUCCESSFULLY_SIGN_UP: 'SUCCESSFULLY_SIGN_UP',
	USER_INFORMATION_SUCCESSFULLY_ADDED: 'USER_INFORMATION_SUCCESSFULLY_ADDED',
	RECEIVED_CONFIRMATION_CODE: 'RECEIVED_CONFIRMATION_CODE',
	CONFIRMATION_CODE_CHECKED: 'CONFIRMATION_CODE_CHECKED',
	SET_COUNTRY: 'SET_COUNTRY',
	SET_DATA: 'SET_DATA',
	SET_ERRORS: 'SET_ERRORS',
	LOADING: ''
};
